# backendProyectoLocal

./: README.md  nbactions.xml  pom.xml
backendProyectoLocal-main/: pom.xml
backendProyectoLocal-main/src/main/java/com/proyecto/local/: SwaggerConfig.java
backendProyectoLocal-main/src/main/java/com/proyecto/local/aouth/: SecurityConfig.java
backendProyectoLocal-main/src/main/java/com/proyecto/local/modelo/: Codigo.java  Productos.java  Usuario.java  roles.java
backendProyectoLocal-main/src/main/java/com/proyecto/local/repositorio/: RClientes.java  RVentas.java  Rcategoria.java  Rproductos.java  Rusuario.java
backendProyectoLocal-main/src/main/java/com/proyecto/local/rest/: ProductosRest.java  UsuarioRest.java
backendProyectoLocal-main/src/main/java/com/proyecto/local/service/: CategoriaService.java  ClienteService.java
src/main/java/com/proyecto/local/: LocalApplication.java
src/main/java/com/proyecto/local/modelo/: Categoria.java  Clientes.java  Codigo.java  Productos.java  Usuario.java  Ventas.java
src/main/java/com/proyecto/local/repositorio/: Rcodigos.java  Rproductos.java
src/main/java/com/proyecto/local/rest/: CategoriasRest.java  ClientesRest.java  CodigoRepository.java  ProductosRest.java  UsuarioRest.java  VetnasRest.java
src/main/java/com/proyecto/local/service/: CategoriaService.java  CodigosService.java  ProductosService.java  Usuarioservice.java  VentasService.java
src/main/resources/: application.properties
src/test/java/com/proyecto/local/: LocalApplicationTests.java
